SPRING_APPLICATION_BASE_URL=http://localhost:8080
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nerdery_java
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
JWT_SECRET_KEY=1044be16ae2969165c02b9573c994a50f0221995da74a708ef31a7a24b098ba2
SPRING_SENDGRID_API_KEY=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
SPRING_SENDGRID_FROM_EMAIL=rpindv@gmail.com
SPRING_SENDGRID_FROM_NAME="Demo Application"
SPRING_SENDGRID_TEMPLATE_RESET_PASSWORD_EMAIL=d-76ff8c00065b4da2b840130ddded184a
SPRING_AWS_S3_BUCKET_NAME=mydemoappbucket
SPRING_AWS_S3_REGION=us-east-2
SPRING_AWS_S3_ACCESS_KEY_ID=AKIA5CBDRITOTI6WYN5T
SPRING_AWS_S3_SECRET_ACCESS_KEY=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
STRIPE_API_PUBLISHABLE_KEY=pk_test_51QboCrCt6nS5XeMXH7TadPmXGH3k3o2qnMnpRp8ykyCY3wUZblEE28SytypJ1masGUzfIzDH8c9CyeJflNIb1CvH00wVcJeU0y
STRIPE_API_SECRET_KEY=sk_test_51QboCrCt6nS5XeMXPxHnB2Ferih8I5Pvekt4NZMzC867GmQYwHb0iaCUBSY83IzHOBq7TrgRL1H4RBi8NTXgo18d00h49u6NLR
STRIPE_API_WEBHOOK_SECRET=whsec_a7866c68c8974729a47d1d20e602a7a8ad55123d39db11cb3023e7902bae9ee6
